{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "testing-urban.gl.joinmc.link",
          "assigned_srv": "testing-urban.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f2ea6e35-2d82-4a25-a682-b82b33e6fe4d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2641,
          "port_start": 2640,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T19:34:11.398288Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85c0b3f5-359c-42c7-8b4e-f25c664596f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f21c6a2-1989-4a87-9d89-5ca1d5333743",
          "agent_name": "from-key-965b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
