{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "buy-willing.gl.joinmc.link",
          "assigned_srv": "buy-willing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0b89d53-c7d1-47a3-a128-b4d2fea65f56",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57131,
          "port_start": 57130,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-22T23:58:21.679938Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec6e40e6-3933-453f-ad01-f425eeda6a1f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "efbcc226-768e-4c02-980a-f76df75814b1",
          "agent_name": "from-key-3d23",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
